# projeto-donazone

./: pom.xml
src/main/java/br/com/donazo/donazione/: DonazioneApplication.java
src/main/java/br/com/donazo/donazione/beans/: AcaoBean.java
src/main/java/br/com/donazo/donazione/entities/: Acao.java
src/main/resources/: admin.properties  adminfaces-config  application.properties
