server.port=8280
server.servlet.context-path=/donazione

####.: DATASOURCE MYSQL:.######
#spring.datasource.url=jdbc:mysql://localhost:3306/donazo?serverTimezone=America/Belem
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#####.: DATASOURCE MYSQL:.######
spring.datasource.url=jdbc:postgresql://localhost:5432/donazo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#####.: SPRING DATA :.#####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##### .: JOINFACES CONFIG :. ######
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=admin
joinfaces.faces-servlet.url-mappings=*.xhtml
joinfaces.scope-configurer.cdi.enabled=true


joinfaces.adminfaces.index-page=index.xhtml
joinfaces.adminfaces.login-page=login.xhtml
joinfaces.adminfaces.date-format=dd/MM/yyyy
joinfaces.adminfaces.control-sidebar.dark-skin=true
joinfaces.adminfaces.skin=skin-purple-light

joinfaces.adminfaces.auto-hide-messages=true
joinfaces.adminfaces.messages-hide-timeout=3000

#joinfaces.primefaces.theme=omega
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.move-scripts-to-bottom=true

#joinfaces.adminfaces.render-control-sidebar=true
#joinfaces.adminfaces.control-sidebar.show-on-mobile=false

joinfaces.adminfaces.breadcrumb-size=4
joinfaces.adminfaces.render-bread-crumb=true
#
joinfaces.adminfaces.render-messages=true
joinfaces.adminfaces.render-ajax-status=true
joinfaces.adminfaces.disable-filter=false
#joinfaces.adminfaces.extension-less-urls=false
#joinfaces.adminfaces.enable-slide-menu=false
joinfaces.adminfaces.enable-ripple=true
joinfaces.adminfaces.ripple-mobile-only=true
joinfaces.adminfaces.render-menu-search=true
#
#joinfaces.adminfaces.render-control-sidebar=true
#joinfaces.adminfaces.control-sidebar.show-on-mobile=false
#joinfaces.adminfaces.control-sidebar.left-menu-template=true
#
#joinfaces.adminfaces.control-sidebar.fixed-layout=false
#joinfaces.adminfaces.control-sidebar.boxed-layout=false
#
#joinfaces.adminfaces.control-sidebar.sidebar-collapsed=false
#joinfaces.adminfaces.control-sidebar.expand-on-hover=false
#
#joinfaces.adminfaces.control-sidebar.fixed=false
#joinfaces.adminfaces.control-sidebar.dark-skin=false
#
#joinfaces.adminfaces.auto-show-navbar=true
#joinfaces.adminfaces.loading-image=ajaxloadingbar.gif
#joinfaces.adminfaces.icons-effect=true
#
#joinfaces.adminfaces.ripple-elements=.ripplelink,button.ui-button:not([class*=ui-picklist]):not([class*=ui-orderlist]),li.ui-selectlistbox-item,li.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\
#  .ui-autocomplete-dropdown, .ui-autocomplete-item, .ui-splitbutton-menubutton, .ui-splitbutton button.ui-button,.input-group, .ui-selectbooleanbutton, \
#  div.ui-button,.ui-chkbox-icon, .ui-link, .form-control, .btn, .ui-sortable-column,.ui-link, .ui-tabs-nav > li,.ui-selectonemenu-trigger, \
#  .ui-accordion-header, .treeview, .sidebar-toggle, .ui-radiobutton-icon, td[role="gridcell"], .ui-selectcheckboxmenu-trigger,.ui-paginator-page, \
#  .ui-panelmenu-header > a, a#layout-setup, .control-sidebar div#restore-defaults > a, .control-sidebar div.ui-selectbooleancheckbox .ui-chkbox, .control-sidebar span.control-sidebar-subheading > label, .control-sidebar a.skin-link, button.navbar-toggle, li.dropdown > a